jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://172.16.15.201:3306/mock
#jdbc.username=dev_pcnn
#jdbc.password=wsRUbviWCHTniGuu
#jdbc.schema=mock

jdbc.url=jdbc:mysql://localhost:3306/test1
jdbc.username=root
jdbc.password=root
jdbc.schema=test1

druid.pool.maxActive=16
druid.pool.initialSize=8
druid.pool.maxWait=60000
druid.pool.minIdle=1
druid.pool.minEvictableIdleTimeMillis=60000