#jdbc.url=jdbc:mysql://localhost:3306/test
#jdbc.username=root
#jdbc.password=root
jdbc.url=jdbc:mysql://10.25.250.78:3306/ss_skynet
jdbc.username=root
jdbc.password=a7YY08301q2w3e4r

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.schema=ss_skynet

druid.pool.maxActive=16
druid.pool.initialSize=8
druid.pool.maxWait=60000
druid.pool.minIdle=1
druid.pool.minEvictableIdleTimeMillis=60000