#jdbc.url=jdbc:mysql://localhost:3306/routing
#jdbc.username=root
#jdbc.password=root
#jdbc.schema=routing

#jdbc.url=jdbc:mysql://10.25.250.78:3306/ss_skynet
#jdbc.username=root
#jdbc.password=a7YY08301q2w3e4r
#jdbc.schema=ss_skynet

jdbc.url=jdbc:mysql://172.16.15.201:3306/log_monitor
jdbc.username=dev_pcnn
jdbc.password=wsRUbviWCHTniGuu
jdbc.schema=log_monitor

jdbc.driverClassName=com.mysql.jdbc.Driver

druid.pool.maxActive=16
druid.pool.initialSize=8
druid.pool.maxWait=60000
druid.pool.minIdle=1
druid.pool.minEvictableIdleTimeMillis=60000