jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sakila
jdbc.username=root
jdbc.password=root
jdbc.schema=sakila

druid.pool.maxActive=16
druid.pool.initialSize=8
druid.pool.maxWait=60000
druid.pool.minIdle=1
druid.pool.minEvictableIdleTimeMillis=60000